PORT=8081
DB_LINK=mongodb+srv://kingmanu12801:nwJiTt6omEcyxHe1@cluster0.nayja.mongodb.net/life?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=manusword
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOEKN_SECRET=manuswordbackend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=df9dsfdwt
CLOUDINARY_KEY=744498482779517
CLOUDINARY_SECRET=1kKGPUQHteQE41LL303RPYV2i08

